SKIP_PREFLIGHT_CHECK=true


REACT_APP_ALGOLIA_ID=
REACT_APP_ALGOLIA_KEY=

REACT_APP_NEWS_KEY=

REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000